.content {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    gap: 5rem;

    margin: 5rem;

    h1 {
        font-weight: 200;
        font-size: 1.5rem;
        font-family: 'Exo 2' !important;
        color: var(--gray-100);
    }

    img {
        margin-top: 1rem;
        width: 200px;
        border-radius: 50%;
    }
}


.text {
    text-align: center;
    padding: 5rem 0rem;
    background-color: var(--gray-50);

    h2 {
        font-weight: 200;
        font-size: 2.5rem;
        font-family: 'Exo 2' !important;
        color: var(--gray-100);
        margin-bottom: 1rem;
    }

    p {
        font-weight: 200;
        font-size: 2rem;
        font-family: 'Exo 2' !important;
        color: var(--gray-100);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
        max-width: 920px;

        margin: 2rem auto;
        gap: 20px;

        .card {
            width: 100%;
            background-color: var(--gray-300);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h3 {
                margin: 0 1rem;
                font-weight: 200;
                font-size: 1.2rem;
                font-family: 'Exo 2' !important;
                color: var(--white);
            }

            p {
                margin: 0rem 1rem;
                font-weight: 200;
                font-size: 1rem;
                font-family: 'Exo 2' !important;
                color: var(--white);
            }

            button {
                padding: 0.5rem;
                margin-bottom: 2rem;
                font-weight: 200;
                border-radius: 8px;
                font-size: 1.2rem;
                font-family: 'Exo 2' !important;
                color: var(--white);
                background-color: var(--gray-500);
                border: none;
                margin: 0 2rem 1rem;

            }

            img {
                width: 100%;
                height: 300px;
                border-radius: 8px;
            }
        }
    }


    .modalOverlay {
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
 
        
        background: rgba(0, 0, 0, 0.5);

        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

       
    }

    .modalContainer {
        position: fixed;
        top: calc( 50% - 210px);
        left: calc( 50% - 260px);
  
        display: flex;
        align-items: center;
        justify-content: center;

        .modalContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            border-radius: 6px;
            border: 1px solid #ccc;
            width: 520px;
            height: 420px;
        }



    }

}